[gd_scene load_steps=3 format=3 uid="uid://binbgsbecrrco"]

[ext_resource type="Script" path="res://SCRIPTS/path_follower.gd" id="1_ms16r"]
[ext_resource type="SpriteFrames" uid="uid://c71kkymwu3fhd" path="res://miner_animation.tres" id="2_018i8"]

[node name="PathFollow2D" type="PathFollow2D" groups=["is_pausable"]]
position = Vector2(7, 37)
rotation = -1.59207
rotates = false
loop = false
script = ExtResource("1_ms16r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = ExtResource("2_018i8")
animation = &"climbing"
